# streaming-materialized-views-benchmarking

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
config/: flink-conf.yaml  ksql-server.properties  nexmark-conf.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: excludes.xml
docs/results/: StreamMatBenchComparison.ipynb  ksqlTestResults.xlsx  materializeResults.xlsx  testBuoni_parallelism24.xlsx  testBuoni_parallelism8.xlsx
monitoring/: docker-compose.yaml
monitoring/o11y-backend/: grafana-datasources.yaml  prometheus.yaml
monitoring/o11y-backend/grafana/dashboards/: basic_dashboard.json  nexmark_ksqldb_dashboard.json
src/main/java/it/agilelab/thesis/nexmark/: NexmarkConfiguration.java  NexmarkUtil.java  YamlParser.java
src/main/java/it/agilelab/thesis/nexmark/flink/: FlinkJMXClient.java  FlinkReporter.java  FlinkRestClient.java
src/main/java/it/agilelab/thesis/nexmark/flink/jobs/: EventsOnKafkaJob.java  QueryJob.java
src/main/java/it/agilelab/thesis/nexmark/flink/presentation/: NextEventKafkaDeserializationSchema.java  NextEventKafkaSerializationSchema.java
src/main/java/it/agilelab/thesis/nexmark/flink/source/: NexmarkGeneratorSource.java
src/main/java/it/agilelab/thesis/nexmark/flink/source/descriptors/: NexmarkKafkaDescriptors.java
src/main/java/it/agilelab/thesis/nexmark/generator/: GeneratorConfig.java  NexmarkGenerator.java  RateShape.java  RateUnit.java
src/main/java/it/agilelab/thesis/nexmark/generator/model/: AuctionGenerator.java  BidGenerator.java  LongGenerator.java  PersonGenerator.java  PriceGenerator.java  StringsGenerator.java
src/main/java/it/agilelab/thesis/nexmark/jackson/: JacksonUtils.java
src/main/java/it/agilelab/thesis/nexmark/jackson/generator/: NexmarkJsonGenerator.java
src/main/java/it/agilelab/thesis/nexmark/jackson/model/: EventDeserializer.java
src/main/java/it/agilelab/thesis/nexmark/kafka/: KafkaProducerApplication.java  NexmarkKafkaProducer.java
src/main/java/it/agilelab/thesis/nexmark/kafka/presentation/: JacksonDeserializer.java  JacksonSerializer.java
src/main/java/it/agilelab/thesis/nexmark/ksql/: KsqlDBConfig.java  NexmarkSubscriber.java
src/main/java/it/agilelab/thesis/nexmark/materialize/: MaterializeConfig.java
src/main/java/it/agilelab/thesis/nexmark/model/: Auction.java  Bid.java  Event.java  EventType.java  NextEvent.java  Pair.java  Person.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/queries/flink/: query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  query6.sql  query7.sql  query8.sql
src/main/resources/queries/ksql/: create_types.sql  query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  query6.sql  query7.sql  query8.sql
src/main/resources/queries/materialize/: create_connection.sql  query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  query6.sql  query7.sql  query8.sql
src/test/java/it/agilelab/thesis/nexmark/: NexmarkTestsUtil.java  YamlParserTest.java
src/test/java/it/agilelab/thesis/nexmark/flink/: NexmarkQueriesFlinkTest.java
src/test/java/it/agilelab/thesis/nexmark/flink/presentation/: NextEventKafkaPresentationTest.java
src/test/java/it/agilelab/thesis/nexmark/flink/source/: NexmarkGeneratorSourceTest.java  NexmarkKafkaDescriptorsTest.java
src/test/java/it/agilelab/thesis/nexmark/generator/: GeneratorConfigTest.java  NexmarkGeneratorTest.java  RateShapeTest.java  RateUnitTest.java
src/test/java/it/agilelab/thesis/nexmark/generator/model/: AuctionGeneratorTest.java  BidGeneratorTest.java  LongGeneratorTest.java  PersonGeneratorTest.java  PriceGeneratorTest.java  StringsGeneratorTest.java
src/test/java/it/agilelab/thesis/nexmark/jackson/generator/: NexmarkJsonGeneratorTest.java
src/test/java/it/agilelab/thesis/nexmark/jackson/model/: AuctionPresentationTest.java  BidPresentationTest.java  EventPresentationTest.java  NextEventPresentationTest.java
src/test/java/it/agilelab/thesis/nexmark/kafka/: ComparisonBetweenKafkaAndFlinkProducersTest.java  NexmarkKafkaProducerTest.java  NexmarkKafkaProducerWithTableAPITest.java
src/test/java/it/agilelab/thesis/nexmark/ksql/: KsqlLocalTest.java  NexmarkQueriesKsqlTest.java
src/test/java/it/agilelab/thesis/nexmark/materialize/: MaterializeConfigTest.java  NexmarkQueriesMaterializeTest.java
src/test/java/it/agilelab/thesis/nexmark/model/: AuctionTest.java  BidTest.java  EventTest.java  EventTypeTest.java  PairTest.java  PersonTest.java
