# Dependency versions
spotlessVersion = 6.19.0
junitVersion = 5.9.3
spotbugsVersion = 4.7.3
checkstyleVersion = 10.10.0
jetbrainsAnnotationsVersion = 24.0.1
slf4jLog4jVersion = 2.20.0
jacksonVersion = 2.15.2
logbackVersion = 1.4.7
flinkVersion = 1.17.1
gsonVersion = 2.10.1
shadowJarVersion = 8.1.1
testContainersVersion = 1.18.3
ksqlDBClientVersion = 7.4.0
kafkaStreamVersion = 3.5.0
postgreSQLVersion = 42.6.0
okHttpVersion = 4.10.0
simpleJmxVersion = 2.2
commonsCsvVersion = 1.10.0
awsMskIamAuthVersion = 1.1.9

# JDK Compatibility version
javaVersion = 11.0.18

# Important paths
checkstyleConfigFilePath = config/checkstyle/checkstyle.xml